# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1770461648	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	FaHZMcSpILs
.youtube.com	TRUE	/	TRUE	1786011860	__Secure-ROLLOUT_TOKEN	CKS-nKXku-TtURDqiPvylMeSAxjQgLj4lMeSAw%3D%3D
.youtube.com	TRUE	/	TRUE	1786011901	VISITOR_INFO1_LIVE	QeLVEOcek1c
.youtube.com	TRUE	/	TRUE	1786011901	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgRA%3D%3D
.instagram.com	TRUE	/	TRUE	1805020138	csrftoken	w8oZKguJGVpgQ77qBQg9flo7btEftug0
.instagram.com	TRUE	/	TRUE	1805020137	mid	aYcT6QALAAEcho-_fuJEW8nvSku3
.instagram.com	TRUE	/	TRUE	1801996137	ig_did	54F40A63-1A88-479C-AD8E-D8C19481D62D
.instagram.com	TRUE	/	TRUE	1801996137	ig_nrcb	1
